<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:login" ZOrder="7" X="8" Y="57" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:movi" ZOrder="6" X="350" Y="192" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mensaje" ZOrder="5" X="688" Y="64" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sesion" ZOrder="4" X="348" Y="-29" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prestamo" ZOrder="3" X="691" Y="255" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:notas" ZOrder="2" X="996" Y="-30" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:creado" ZOrder="1" X="51" Y="329" Height="154" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_movi_login" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mensaje_movi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_login" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_creado_login" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prestamo_movi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sesion_login" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>