<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:login" ZOrder="11" X="67" Y="60" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:movi" ZOrder="5" X="410" Y="196" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mensaje" ZOrder="1" X="747" Y="67" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sesion" ZOrder="2" X="407" Y="-26" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prestamo" ZOrder="7" X="750" Y="258" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:notas" ZOrder="4" X="1055" Y="-27" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_movi_login" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_login" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mensaje_movi" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sesion_login" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prestamo_movi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>